#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESCAPE  &kp Q         &kp W         &kp E            &kp R             &kp T                                   &kp Y        &kp U  &lt 5 I    &kp O    &kp P      &kp BSPC
&kp TAB       &kp A         &kp S         &kp D            &kp F             &kp G        &mkp MCLK         &kp F7   &kp H        &kp J  &kp K      &kp L    &kp MINUS  &lt 4 ENTER
&kp LSHFT     &kp Z         &kp X         &kp C            &kp V             &kp B        &kp LG(SPACE)     &kp F10  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp EQUAL
&kp LCTRL     &kp LEFT_ALT  &kp LEFT_GUI  &lt 3 SEMICOLON  &kp INT_MUHENKAN  &lt 2 SPACE  &kp INT_HENKAN    &to 4    &lt 1 SPACE                             &kp F12    &lt 5 LEFT_BRACKET
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &none   &kp EXCLAMATION  &kp EQUAL    &kp LESS_THAN      &kp GREATER_THAN                        &kp F2      &none  &kp LS(LC(F3))  &none  &kp LS(LEFT_BRACKET)  &trans
&trans  &none   &kp HASH         &kp SQT      &kp LS(NUMBER_8)   &kp LS(NUMBER_9)  &trans    &none       &kp LS(F6)  &none  &kp LS(LC(F8))  &none  &kp LS(N7)            &trans
&trans  &none   &kp DOLLAR       &kp PERCENT  &kp RIGHT_BRACKET  &kp BACKSLASH     &none     &kp LA(F4)  &none       &none  &none           &none  &kp AT_SIGN           &none
&trans  &trans  &trans           &trans       &trans             &trans            &trans    &none       &trans                                    &none                 &kp F12
            >;
        };

        NUM {
            bindings = <
&trans  &none   &none   &none   &none   &none                    &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COLON    &trans
&trans  &none   &none   &none   &none   &none   &trans    &none  &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS    &trans
&trans  &none   &none   &none   &none   &none   &none     &none  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(SQT)  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none  &none                                                   &kp SLASH    &none
            >;
        };

        ARROW {
            bindings = <
&trans  &none   &none   &none   &none   &none                    &none  &kp HOME        &kp UP_ARROW    &kp END          &none  &trans
&trans  &none   &none   &none   &none   &none   &trans    &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &trans
&trans  &none   &none   &none   &none   &none   &none     &none  &none  &none           &none           &none            &none  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none  &none                                                   &none  &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none                      &none     &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &none  &trans       &trans
&trans  &lt 5 SPACE  &trans  &mkp MB1         &mkp MB2           &mkp MB3  &trans    &none  &mkp MB3  &mkp MB1         &mkp MB2           &none  &lt 5 SPACE  &trans
&trans  &trans       &trans  &trans           &trans             &trans    &none     &none  &none     &mkp MB4         &mkp MB5           &none  &trans       &trans
&trans  &trans       &trans  &trans           &trans             &trans    &trans    &to 0  &none                                                &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &none   &none         &none         &none         &none         &none           &none
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &none   &none         &none         &none         &none         &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
